<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .time-container{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            padding-top: 30px;
        }
        .design{
            padding: 10px 20px;
            color: #fff;
            border-radius: 15px;
            background-color: tomato;

        }
        .time{
            padding-top: 40px;
            text-align: center;
        }
        #count-down{
        text-align: center;
        font-size: 30px;

        }
    </style>
</head>
<body>

    <section class="time">
        <span id="count-down">00</span>
        <div class="time-container">
            <div  id="start">
                <button class="design" id="btn-start">Start</button>
            </div>
            <div  id="stop">
                <button class="design" id="btn-stop">Stop</button>
            </div>
            <div  id="reset">
                <button class="design" id="btn-reset">Reset</button>
            </div>
        </div>
    </section>
    


    <script src="stop-watch.js"></script>
</body>
</html>